<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/equipment/feet/bromenalboots-male.png|W"
              width="64"
              height="64"/>

    <include file="races/human-male.xml"/>
</sprite>
