<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Jesusalva
Copyright (C) 2018 TMW2: Moubootaur Legends -->
<sprite>
    <imageset name="shield"
              src="graphics/sprites/equipment/shields/braknar.png"
              width="64"
              height="64"/>

    <include file="equipment/shields/standard.xml"/>
</sprite>
