<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: Saulc
Copyright (C) 2018 TMW 2 
Bandit bow from TMW Org -->

<sprite variants="135" variant_offset="1">
  <imageset name="bow" src="graphics/sprites/monsters/accessories/banditbow.png|B;R" 
            width="128" 
            height="128"/>
            
  <action name="default" imageset="bow"/>
  <action name="stand" imageset="bow">
    <animation direction="down">
      <frame offsetY="32" index="0"/>
    </animation>
    <animation direction="left">
      <frame offsetY="32" index="18"/>
    </animation>
    <animation direction="up">
      <frame offsetY="32" index="36"/>
    </animation>
    <animation direction="right">
      <frame offsetY="32" index="54"/>
    </animation>
  </action>
  
  <action name="walk" imageset="bow">
    <animation direction="down">
      <sequence offsetY="32" start="1" end="6" delay="75"/>
    </animation>
    <animation direction="left">
      <sequence offsetY="32" start="19" end="24" delay="75"/>
    </animation>
    <animation direction="up">
      <sequence offsetY="32" start="37" end="42" delay="75"/>
    </animation>
    <animation direction="right">
      <sequence offsetY="32" start="55" end="60" delay="75"/>
    </animation>
  </action>
  
  <action name="sit" imageset="bow">
    <animation direction="down">
      <frame offsetY="32" index="7"/>
    </animation>
    <animation direction="left">
      <frame offsetY="32" index="25"/>
    </animation>
    <animation direction="up">
      <frame offsetY="32" index="43"/>
    </animation>
    <animation direction="right">
      <frame offsetY="32" index="61"/>
    </animation>
  </action>
  
  <action name="dead" imageset="bow">
    <animation direction="down">
      <frame offsetY="32" index="8"/>
    </animation>
    <animation direction="left">
      <frame offsetY="32" index="26"/>
    </animation>
    <animation direction="up">
      <frame offsetY="32" index="44"/>
    </animation>
    <animation direction="right">
      <frame offsetY="32" index="62"/>
    </animation>
  </action>
  
  <action name="attack" imageset="bow">
    <animation direction="down">
      <sequence offsetY="32" start="13" end="17" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence offsetY="32" start="31" end="35" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence offsetY="32" start="49" end="53" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence offsetY="32" start="67" end="71" delay="75"/>
      <end/>
    </animation>
  </action>
</sprite>
