<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: Saulc
Copyright (C) 2018 TMW2: Moubootaur Legends
-->
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/accessories/mediumcircleshadow.png" 
                            width="32" 
                            height="22"/>
  <imageset name="empty" src="graphics/sprites/monsters/accessories/nothing.png" 
                            width="1" 
                            height="1"/>
  <action name="stand" imageset="base">
    <animation>
      <frame index="0" offsetY="-2"/>
    </animation>
  </action>
  <action name="dead" imageset="empty">
    <animation>
      <frame index="0"/>
    </animation>
  </action>
</sprite>