<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144, Jesusalva
Copyright (C) 2013 Evol Online
Copyright (C) 2018 TMW2: Moubootaur Legends -->

<avatars>
	<avatar id="1" name="name1">
		<sprite variant="3">npcs/xml/unanimated.xml</sprite>
	</avatar>
	<avatar id="2" name="name2" width="64" height="64">
		<sprite>monsters/piou.xml</sprite>
	</avatar>
	<avatar id="3" name="ship-avatar" width="64" height="54">
		<sprite>avatars/avatar-ship.xml</sprite>
	</avatar>

	<avatar id="119" name="name119">
		<!-- Human Female, newbie guide. -->
		<sprite variant="11">npcs/xml/unanimated.xml</sprite>
		<sprite>accessories/enora-eye.xml</sprite>
		<sprite>accessories/enora-hair.xml</sprite>
	</avatar>
	<avatar id="103" name="name103" width="48" height="48">
		<!-- Raijin Man, hanged to the ship's ropes. -->
		<sprite variant="1">npcs/xml/unanimated.xml</sprite>
	</avatar>
	<avatar id="104" name="name104" width="48" height="48">
		<!-- Orc Man, standing with a box in his hands. -->
		<sprite variant="2">npcs/xml/unanimated.xml</sprite>
	</avatar>
	<avatar id="111" name="name111" width="48" height="48">
		<sprite variant="7">npcs/xml/unanimated.xml</sprite>
	</avatar>
	<avatar id="133" name="name133" width="48" height="48">
		<sprite variant="24">npcs/xml/unanimated.xml</sprite>
	</avatar>
	<avatar id="187" name="name187" width="32" height="96">
		 <!-- Light Bringer, King of all Holy Swords -->
		<sprite>npcs/xml/lightbringer.xml</sprite>
	</avatar>


	<!-- avatars from LoF (that's why the jump) -->
	<avatar id="200" name="name200">
		<sprite variant="0">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Alien -->
	<avatar id="201" name="name201">
		<sprite variant="1">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Alien -->
	<avatar id="202" name="name202">
		<sprite variant="2">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Audsbel -->
	<avatar id="203" name="name203">
		<sprite variant="3">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Female Digging Worker -->
	<avatar id="204" name="name204">
		<sprite variant="4">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Farmer -->
	<avatar id="205" name="name205">
		<sprite variant="5">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- George Pirate -->
	<avatar id="206" name="name206">
		<sprite variant="6">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Heathin -->
	<avatar id="207" name="name207">
		<sprite variant="7">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Heathin + Hammer -->
	<avatar id="208" name="name208">
		<sprite variant="8">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Tech Mine Explorer -->
	<avatar id="209" name="name209">
		<sprite variant="9">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Pickaxe Worker -->
	<avatar id="210" name="name210">
		<sprite variant="10">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Chef -->
	<avatar id="211" name="name211">
		<sprite variant="11">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Old Lady -->
	<avatar id="212" name="name212">
		<sprite variant="12">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Purple Wizard -->
	<avatar id="213" name="name213">
		<sprite variant="13">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Bard (trumpet) -->
	<avatar id="214" name="name214">
		<sprite variant="14">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Tech Fighter -->
	<avatar id="215" name="name215">
		<sprite variant="15">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Dead Mouboo -->
	<avatar id="216" name="name216">
		<sprite variant="16">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Katzei the Cat -->
	<avatar id="217" name="name217">
		<sprite variant="17">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- HH Soldier 2 -->
	<avatar id="218" name="name218">
		<sprite variant="18">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- HH Ranger -->
	<avatar id="219" name="name219">
		<sprite variant="19">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Sitted female ninja -->
	<avatar id="220" name="name220">
		<sprite variant="20">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Begger -->
	<avatar id="221" name="name221">
		<sprite variant="21">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Crusade Commander -->
	<avatar id="222" name="name222">
		<sprite variant="22">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- HH Solder 1 -->
	<avatar id="223" name="name223">
		<sprite variant="23">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Rich Nobleman -->
	<avatar id="224" name="name224">
		<sprite variant="24">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Savage purple -->
	<avatar id="225" name="name225">
		<sprite variant="25">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Savage green -->
	<avatar id="226" name="name226">
		<sprite variant="26">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Legacy Ranger -->
	<avatar id="227" name="name227">
		<sprite variant="27">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Bard (Drums) -->
	<avatar id="228" name="name228">
		<sprite variant="28">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- The Doctor -->
	<avatar id="229" name="name229">
		<sprite variant="29">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Crossed sword sign -->
	<avatar id="230" name="name230">
		<sprite variant="30">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Crossed sword sign (burried) -->
	<avatar id="231" name="name231">
		<sprite variant="31">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Tomboy (Hasan Legacy) -->
	<avatar id="232" name="name232">
		<sprite variant="32">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Maria Legacy -->
	<avatar id="233" name="name233">
		<sprite variant="33">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Adventurer Legacy -->
	<avatar id="234" name="name234">
		<sprite variant="34">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Unused -->
	<avatar id="235" name="name235">
		<sprite variant="35">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Nobleman -->
	<avatar id="236" name="name236">
		<sprite variant="36">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Female Smith -->
	<avatar id="237" name="name237">
		<sprite variant="37">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Angela Outside -->
	<avatar id="238" name="name238">
		<sprite variant="38">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Angela Inside -->
	<avatar id="239" name="name239">
		<sprite variant="39">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Child Head -->
	<avatar id="240" name="name240">
		<sprite variant="40">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Thermin Lady -->
	<avatar id="241" name="name241">
		<sprite variant="41">npcs/xml/npcs-lof.xml</sprite>
	</avatar> <!-- Bard (Harp) -->

	<avatar id="254" name="name254">
		<!-- Barbara, Injuried Girl -->
		<sprite>npcs/xml/injuriedgirl.xml</sprite>
	</avatar>
 
	<avatar id="255" name="name255">
		<!-- Barbara Crying -->
		<sprite>npcs/xml/barbaracry.xml</sprite>
	</avatar>


	<avatar id="283" name="name283">
		<!-- Blanc Halifax -->
		<sprite>races/human-male.xml</sprite>
		<sprite>hairstyles/hairstyle04.xml|#2b2b2b,000002,3f3f3f,020004,585858,0d0d13,858585,181c20,a7a7a7,2b302d,d6d6d6,616b64,ffffff,c7ccbf</sprite>
		<sprite>equipment/legs/cottontrousers-male.xml|#111111,222222,333333,444444,555555,aaaaaa</sprite>
		<sprite>equipment/chest/redknightarmor-male.xml</sprite>
		<sprite>equipment/feet/boots-male.xml|#212121</sprite>
		<sprite>equipment/hands/cottongloves-male.xml|#202020,505050</sprite>
		<sprite>equipment/head/corsairhat.xml</sprite>
		<sprite>equipment/weapons/jackal.xml</sprite>
		<sprite>equipment/shields/dragon.xml</sprite>
		<sprite>equipment/weapons/gun.xml</sprite>
	</avatar>






	<avatar id="407" name="name407" width="48" height="48">
		<!-- Tritan Man, sitting on a barrel. -->
		<sprite>npcs/xml/magicarpan.xml</sprite>
	</avatar>
	<avatar id="412" name="name412" width="48" height="48">
		<!-- Human Man, small and drunk. -->
		<sprite>npcs/xml/silvio.xml</sprite>
	</avatar>
	<avatar id="405" name="name405" width="64" height="64">
		<!-- Group of Sailors, standing still. -->
		<sprite>npcs/xml/sailors.xml</sprite>
	</avatar>
	<avatar id="406" name="name406">
		<!-- Captain, present to an Evol's friend. -->
		<sprite>npcs/xml/nard.xml</sprite>
	</avatar>
	<avatar id="409" name="name409" width="48" height="48">
		<!-- Human Man, standing sailor. -->
		<sprite>npcs/xml/elmo.xml</sprite>
	</avatar>
	<avatar id="435" name="name435">
		<!-- Human Female, walking sprite for guard NPC. -->
		<sprite>races/human-female.xml</sprite>
		<sprite>equipment/legs/trousers-female.xml</sprite>
		<sprite>equipment/feet/boots-female.xml|#2b384d,4b6167,a5bebf,d8e7df,e2fdf6</sprite>
		<sprite>equipment/chest/copperarmor-female.xml</sprite>
		<sprite>equipment/hands/armbands-female.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
		<sprite>equipment/weapons/traininggladius.xml</sprite>
		<sprite>hairstyles/hairstyle24.xml|#2b2b2b,51341e,3f3f3f,664224,585858,91642f,858585,a67b32,a7a7a7,ccad4d,d6d6d6,e8de6c,ffffff,feffe6</sprite>
	</avatar>
	<avatar id="450" name="name450">
		<!-- Human Female, bearing a candel on a plate. -->
		<sprite>npcs/xml/mona.xml</sprite>
	</avatar>
	<avatar id="459" name="name459">
		<!-- Human Male, defeated guard NPC. -->
		<sprite>npcs/xml/injuriedguard.xml</sprite>
	</avatar>
	<!-- All ids above 1000 are reserved -->

	<!-- Aisleriot -->
	<avatar id="1000" name="name1000">
		<sprite variant="0">avatars/aisleriot.xml</sprite>
	</avatar> <!-- A -->
	<avatar id="1001" name="name1001">
		<sprite variant="1">avatars/aisleriot.xml</sprite>
	</avatar> <!-- 2 -->
	<avatar id="1002" name="name1002">
		<sprite variant="2">avatars/aisleriot.xml</sprite>
	</avatar> <!-- 3 -->
	<avatar id="1003" name="name1003">
		<sprite variant="3">avatars/aisleriot.xml</sprite>
	</avatar> <!-- 4 -->
	<avatar id="1004" name="name1004">
		<sprite variant="4">avatars/aisleriot.xml</sprite>
	</avatar> <!-- 5 -->
	<avatar id="1005" name="name1005">
		<sprite variant="5">avatars/aisleriot.xml</sprite>
	</avatar> <!-- 6 -->
	<avatar id="1006" name="name1006">
		<sprite variant="6">avatars/aisleriot.xml</sprite>
	</avatar> <!-- 7 -->
	<avatar id="1007" name="name1007">
		<sprite variant="7">avatars/aisleriot.xml</sprite>
	</avatar> <!-- 8 -->
	<avatar id="1008" name="name1008">
		<sprite variant="8">avatars/aisleriot.xml</sprite>
	</avatar> <!-- 9 -->
	<avatar id="1009" name="name1009">
		<sprite variant="9">avatars/aisleriot.xml</sprite>
	</avatar> <!-- 10 -->
	<avatar id="1010" name="name1010">
		<sprite variant="10">avatars/aisleriot.xml</sprite>
	</avatar> <!-- J -->
	<avatar id="1011" name="name1011">
		<sprite variant="11">avatars/aisleriot.xml</sprite>
	</avatar> <!-- Q -->
	<avatar id="1012" name="name1012">
		<sprite variant="12">avatars/aisleriot.xml</sprite>
	</avatar> <!-- K -->
	<avatar id="1013" name="name1013">
		<sprite variant="13">avatars/aisleriot.xml</sprite>
	</avatar> <!-- Red Joker -->
	<avatar id="1015" name="name1015">
		<sprite variant="15">avatars/aisleriot.xml</sprite>
	</avatar> <!-- Red Card -->

	<!-- Spinwheel -->
	<avatar id="1101" name="name1101">
		<sprite variant="0">avatars/spinwheel.xml</sprite>
	</avatar> <!-- Red -->
	<avatar id="1102" name="name1102">
		<sprite variant="1">avatars/spinwheel.xml</sprite>
	</avatar> <!-- Blue -->
	<avatar id="1103" name="name1103">
		<sprite variant="2">avatars/spinwheel.xml</sprite>
	</avatar> <!-- EXP -->
	<avatar id="1104" name="name1104">
		<sprite variant="3">avatars/spinwheel.xml</sprite>
	</avatar> <!-- JEXP -->
	<avatar id="1105" name="name1105">
		<sprite variant="4">avatars/spinwheel.xml</sprite>
	</avatar> <!-- GP -->
	<avatar id="1106" name="name1106">
		<sprite variant="5">avatars/spinwheel.xml</sprite>
	</avatar> <!-- MOBPT -->
	<avatar id="1107" name="name1107">
		<sprite variant="6">avatars/spinwheel.xml</sprite>
	</avatar> <!-- RES -->
	<avatar id="1108" name="name1108">
		<sprite variant="7">avatars/spinwheel.xml</sprite>
	</avatar> <!-- GIFT -->
	<avatar id="1109" name="name1109">
		<sprite variant="8">avatars/spinwheel.xml</sprite>
	</avatar> <!-- STRC -->
	<avatar id="1110" name="name1110">
		<sprite variant="9">avatars/spinwheel.xml</sprite>
	</avatar> <!-- HERO -->
	<avatar id="1111" name="name1111">
		<sprite variant="10">avatars/spinwheel.xml</sprite>
	</avatar> <!-- MERC -->
	<avatar id="1112" name="name1112">
		<sprite variant="11">avatars/spinwheel.xml</sprite>
	</avatar> <!-- CARD -->
	<avatar id="1113" name="name1113">
		<sprite variant="12">avatars/spinwheel.xml</sprite>
	</avatar> <!-- FRUIT!! -->
	<avatar id="1114" name="name1114">
		<sprite variant="13">avatars/spinwheel.xml</sprite>
	</avatar> <!-- BLUEPRINT -->

	<!-- Sequence Board -->
	<avatar id="1200" name="name1201">
		<sprite variant="0">avatars/sequenceboard.xml</sprite>
	</avatar> <!-- Stand-by -->
	<avatar id="1201" name="name1202">
		<sprite variant="1">avatars/sequenceboard.xml</sprite>
	</avatar> <!-- Green -->
	<avatar id="1202" name="name1203">
		<sprite variant="2">avatars/sequenceboard.xml</sprite>
	</avatar> <!-- Blue -->
	<avatar id="1203" name="name1204">
		<sprite variant="3">avatars/sequenceboard.xml</sprite>
	</avatar> <!-- Red -->
	<avatar id="1204" name="name1205">
		<sprite variant="4">avatars/sequenceboard.xml</sprite>
	</avatar> <!-- Yellow -->
	<avatar id="1205" name="name1206">
		<sprite variant="5">avatars/sequenceboard.xml</sprite>
	</avatar> <!-- Result: Fail -->
	<avatar id="1206" name="name1207">
		<sprite variant="6">avatars/sequenceboard.xml</sprite>
	</avatar> <!-- Result: OK -->

	<!-- Roulette -->
	<avatar id="1300" name="name1300">
		<sprite variant="0">avatars/roulette.xml</sprite>
	</avatar> <!-- Stand-by -->
	<avatar id="1301" name="name1301">
		<sprite variant="1">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1302" name="name1302">
		<sprite variant="2">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1303" name="name1303">
		<sprite variant="3">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1304" name="name1304">
		<sprite variant="4">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1305" name="name1305">
		<sprite variant="5">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1306" name="name1306">
		<sprite variant="6">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1307" name="name1307">
		<sprite variant="7">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1308" name="name1308">
		<sprite variant="8">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1309" name="name1309">
		<sprite variant="9">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1310" name="name1310">
		<sprite variant="10">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1311" name="name1311">
		<sprite variant="11">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1312" name="name1312">
		<sprite variant="12">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1313" name="name1313">
		<sprite variant="13">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1314" name="name1314">
		<sprite variant="14">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1315" name="name1315">
		<sprite variant="15">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1316" name="name1316">
		<sprite variant="16">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1317" name="name1317">
		<sprite variant="17">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1318" name="name1318">
		<sprite variant="18">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1319" name="name1319">
		<sprite variant="19">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1320" name="name1320">
		<sprite variant="20">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1321" name="name1321">
		<sprite variant="21">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1322" name="name1322">
		<sprite variant="22">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1323" name="name1323">
		<sprite variant="23">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1324" name="name1324">
		<sprite variant="24">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1325" name="name1325">
		<sprite variant="25">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1326" name="name1326">
		<sprite variant="26">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1327" name="name1327">
		<sprite variant="27">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1328" name="name1328">
		<sprite variant="28">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1329" name="name1329">
		<sprite variant="29">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1330" name="name1330">
		<sprite variant="30">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1331" name="name1331">
		<sprite variant="31">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1332" name="name1332">
		<sprite variant="32">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1333" name="name1333">
		<sprite variant="33">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1334" name="name1334">
		<sprite variant="34">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1335" name="name1335">
		<sprite variant="35">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1336" name="name1336">
		<sprite variant="36">avatars/roulette.xml</sprite>
	</avatar>
	<avatar id="1337" name="name1337">
		<sprite variant="37">avatars/roulette.xml</sprite>
	</avatar>

</avatars>
