<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144, Alige, Hal9000, Reid, Saulc, jesusalva
Copyright (C) 2010-2014 Evol Online 
Copyright (C) 2018 TMW2: Moubootaur Legends
-->

<being-effects>
    <effect id="0" audio="system/levelup.ogg" particle="graphics/particles/levelup.xml"/> <!-- Level up particle effect. -->
    <effect id="1" audio="system/skillup.ogg" particle="graphics/particles/skillup.xml"/> <!-- Skill up particle effect. -->
    <effect id="2"/> <!-- Fail refine/remove card item effect. -->
    <effect id="3"/> <!-- Success repair/refine/remove card item effect. -->
    <effect id="4" audio="system/save.ogg" particle="graphics/particles/save.xml"/> <!-- Savepoint particle effect on a player. -->
    <!-- 5 - already used. one of mix effects -->
    <effect id="5" particle="graphics/particles/warp.xml"/> <!-- Warp particle effect. -->
    <!-- 6 - already used. one of mix effects -->
    <effect id="6" particle="graphics/particles/savepoint-32x32.xml"/> <!-- Savepoint particle effect on the save location. -->
    <effect id="7" particle="graphics/particles/healing.xml"/> <!-- Healing particle effect. -->
    <effect id="8" particle="graphics/particles/poison.xml"/> <!-- Poison particle effect. -->
    <effect id="9" particle="graphics/particles/invisibility.xml"/> <!-- Invisibility particle effect. -->
    <effect id="10" particle="graphics/particles/afk.xml"/> <!-- AFK particle effect. -->
    <effect id="11" audio="system/critical.ogg" particle="graphics/particles/critical.xml"/> <!-- Critical hit's explosion particle effect. -->
    <effect id="12" sprite="effects/queststart.xml"/> <!-- NPC quest-start status effect. -->
    <effect id="13" sprite="effects/questcontinue.xml"/> <!-- NPC quest-continue status effect. -->
    <effect id="14" sprite="effects/queststart-low.xml"/> <!-- NPC quest-start status effect (reduced height). -->
    <effect id="15" sprite="effects/questcontinue-low.xml"/> <!-- NPC quest-continue status effect (reduced height). -->
    <effect id="16" particle="graphics/particles/hit.xml"/> <!-- Hit's explosion particle effect. -->
    <effect id="17" audio="system/quest-update.ogg"/> <!-- Updated quest particle effect. -->
    <effect id="18" audio="system/quest-done.ogg"/> <!-- Finished quest particle effect. -->
    <effect id="19" particle="graphics/particles/concentration.xml"/> <!-- Concentration particle effect on user. -->
    <effect id="20" particle="graphics/particles/panels.xml"/> <!-- Particle effect for NPC panels, used to give advice to players. -->
    <effect id="21" particle="graphics/particles/poison-cloud.xml"/> <!-- Attack animation used by poisoned mushrooms. -->
    <effect id="22" particle="graphics/particles/treeglow.xml"/> <!-- Tree glowing particle effect. -->
    <effect id="23" particle="graphics/particles/magic.xml"/> <!-- A magical particle effect. -->
    <effect id="24" audio="npcs/chest-open.ogg"/> <!-- Chest NPC, open sound effect. -->
    <effect id="25" audio="npcs/chest-close.ogg"/> <!-- Chest NPC, close sound effect. -->
    <effect id="26" audio="monsters/piou/spawn1.ogg"/> <!-- Sound for the Rocket Piou NPC. -->
    <effect id="27" audio="system/event-success.ogg"/> <!-- Sound for successful events in scripts. -->
    <effect id="28" audio="system/event-fail.ogg"/> <!-- Sound for failed events in scripts. -->
    <effect id="29" audio="npcs/fishing-cast.ogg"/> <!-- Throwing the bait in the water, in the fishing script. -->
    <effect id="30" audio="npcs/fishing-bite.ogg"/> <!-- Fish biting the bait, in the fishing script. -->
    <effect id="33" audio="monsters/piou/hit1.ogg"/> <!-- when clicking the flying piou -->
    <effect id="34" particle="graphics/particles/python.xml" audio="special/fart.ogg"/> <!-- Gumi's foot -->
    <effect id="35" audio="system/critical2.ogg" particle="graphics/particles/critical.xml"/> <!-- Critical hit's explosion particle effect. (alt) -->

    <!-- known server special effects
        162 - snow
        163 - sakura
        233 - clouds
        297 - fireworks
        299 - fireworks
        301 - fireworks
        333 - leaves
        336 - TUNAPARTY damage affected
        338 - SL_WIZARD
        344 - summoned mob
        408 - baby
        420 - size changed to medium
        421 - medium size
        422 - size changed to big
        423 - big size
        438 - KAITE failed
        450 - doom
        462 - blocked damage
        515 - fog
        516 - clouds2
        523 - CG_TAROTCARD
        524 - CG_TAROTCARD
        525 - CG_TAROTCARD
        526 - CG_TAROTCARD
        527 - CG_TAROTCARD
        528 - CG_TAROTCARD
        568 - homunculus evolve/levelup
        608 - cooking
        609 - cooking
    -->

    <!--++++++++++++++++++++++++++++++-->
    <!-- Reserved for TMW2: id 50~250 -->
    <!--++++++++++++++++++++++++++++++-->
    <effect id="50" particle="graphics/particles/smoke.xml"/> <!-- Smoke particle effect. -->
    <effect id="51" particle="graphics/particles/medium-blindinglight.xml"/> <!-- Bug bomb -->
    <effect id="52" particle="graphics/particles/medium-blindinglight2.xml"/> <!-- Smoke Grenade -->
    <effect id="53" particle="graphics/particles/torch.xml"/> <!-- Torch and/or small fireball -->
    <effect id="54" particle="graphics/particles/moonshroom.particle.xml"/> <!-- small little floating stars-->
    <effect id="55" particle="graphics/particles/demonicmouboo.particle.xml"/>
    <effect id="56" particle="graphics/particles/largepowercircle.particle.xml"/> <!-- Large zone of magic power raise to the sky -->
    <effect id="57" particle="graphics/particles/longdemonic.particle.xml"/> <!-- Long dark blue smoke shadow effect-->
    <effect id="58" particle="graphics/particles/demonicaura.particle.xml"/> <!-- demonic face -->
    <effect id="59" particle="graphics/particles/icedfire.particle.xml"/> <!-- blue effect feet to head -->
    <effect id="60" particle="graphics/particles/magic-shield.xml"/>
    <effect id="61" particle="graphics/particles/black.particle.xml"/>
    <effect id="62" particle="graphics/particles/darkblueflame.particle.xml"/> <!-- dark blue torch fire -->
    <effect id="63" particle="graphics/particles/magic-shield.xml"/> <!-- Aeros Landing -->
    <effect id="64" particle="graphics/particles/circle-magic-short.xml"/> <!-- Magical Warp Particle -->

    <effect id="150" particle="graphics/particles/healing.xml"/> <!-- Potion particle effect. -->

    <!-- id 162 ~ id 163 reserved -->

    <effect id="310" particle="graphics/particles/circle-magic.xml"/> <!-- A magical circle, which GMs can use -->
    <effect id="312" audio="special/nature-thunder.ogg" particle="graphics/particles/lightning-lunovox.xml"/> <!-- A flashing lighting! -->

    <effect id="344" particle="graphics/particles/magic-shield.xml"/> <!-- @summon GM command particle effect. -->
    <effect id="568" audio="system/skillup.ogg" particle="graphics/particles/homunup.xml"/> <!-- Homunculus level up particle effect. -->


    <!--+++++++++++++++++++++++-->
    <!-- id 700+: Magic Skills -->
    <!--+++++++++++++++++++++++-->

    <!-- Golden magical particle effect: ??? -->
    <effect id="700" particle="graphics/particles/magic.golden.xml"/>
    <!-- White magical particle effect: Buffing -->
    <effect id="701" particle="graphics/particles/magic.white.xml"/>
    <!-- Red magical particle effect: Attack -->
    <effect id="702" particle="graphics/particles/magic.red.xml"/>
    <!-- Green magical particle effect: Healing -->
    <effect id="703" particle="graphics/particles/magic.green.xml"/>
    <!-- Blue magical particle effect. -->
    <!--effect id="704" particle="graphics/particles/magic.xml"/-->

    <!-- Firebolt 1 -->
    <effect id="750" particle="graphics/particles/misc.firebolt.xml"/>

    <!--+++++++++++++++++++++++-->
    <!-- id 800+: Special FXs! -->
    <!--+++++++++++++++++++++++-->

    <!-- Yellow Hit Particles -->
    <effect id="800" particle="graphics/particles/hit2.xml"/>
    <!-- Golden Hit Particles -->
    <effect id="801" particle="graphics/particles/hit3.xml"/>
    <!-- Blue-ish Hit Particles -->
    <effect id="802" particle="graphics/particles/hit4.xml"/>
    <!-- Red-ish Hit Particles -->
    <effect id="803" particle="graphics/particles/hit5.xml"/>

    <!-- Hit effects -->
    <effect id="810" particle="graphics/particles/hit.weak.xml"/>
    <effect id="811" particle="graphics/particles/hit.average.xml"/>
    <effect id="812" particle="graphics/particles/hit.strong.xml"/>
    <effect id="813" particle="graphics/particles/hit.verystrong.xml"/>

    <effect id="820" particle="graphics/particles/hit.verystrong.xml" audio="weapons/lightsaber/crit.ogg"/>

    <!--+++++++++++++++++++++++-->
    <!-- id 5000+: Voicing Sys -->
    <!--+++++++++++++++++++++++-->
    <effect id="5000" audio="voice/candor01.ogg"/> <!-- The power which lies at Candor -->
    <effect id="5001" audio="voice/candor02.ogg"/> <!-- Acknowledges you -->
    <effect id="5002" audio="voice/candor03.ogg"/> <!-- Rejects you -->


    <!--+++++++++++++++++++++++-->
    <!-- id 10k+: Testing 4144 -->
    <!--+++++++++++++++++++++++-->

    <effect id="10000" particle="graphics/particles/spirit.xml"/> <!-- Spirit ball. -->
</being-effects>
