<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144, Alige, Reid
Copyright (C) 2010-2013 Evol Online -->

<configuration>
    <option name="portalEffectFile" value="warp.xml"/>
    <option name="levelUpEffectFile" value="levelup.xml"/>
    <option name="hitEffectId" value="16"/>
    <option name="criticalHitEffectId" value="11"/>
    <option name="afkEffectId" value="10"/>
    <option name="newQuestEffectId" value="17"/>
    <option name="completeQuestEffectId" value="18"/>
    <option name="skillLevelUpEffectId" value="1"/>
    <option name="itemIcons" value="graphics/items/"/>
    <option name="unknownItemFile" value="unknown-item.png"/>
    <option name="sprites" value="graphics/sprites/"/>
    <option name="spriteErrorFile" value="error.xml"/>
    <option name="spiritEffectId" value="10000"/>
    <option name="attackSkillIcon" value="graphics/skills/magic.png"/>
    <option name="supportSkillIcon" value="graphics/skills/life.png"/>
    <option name="unknownSkillIcon" value="graphics/skills/none.png"/>
    <option name="groundSkillIcon" value="graphics/skills/poison.png"/>
    <option name="selfSkillIcon" value="graphics/skills/emote.png"/>
    <option name="overweightPercent" value="50"/>
</configuration>
