<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144, Jesusalva
Copyright (C) 2015 Evol Online
Copyright (C) 2018 TMW2: Moubootaur Legends
 -->

<weapons>
    <swords>
        <item id="3600"/>
        <item id="3601"/>
        <item id="3602"/>
        <item id="3603"/>
        <item id="3604"/>
        <item id="3511"/>
        <item id="3532"/>
        <item id="3509"/>
        <item id="3534"/>
        <item id="3513"/>
        <item id="3516"/>
        <item id="3530"/>
        <item id="3533"/>
        <item id="3508"/>
        <item id="3526"/>
        <item id="3515"/>
        <item id="3519"/>
        <item id="3522"/>
        <item id="3525"/>
        <item id="3531"/>
        <item id="3536"/>
        <item id="3537"/>
        <item id="3524"/>
        <item id="3527"/>
        <item id="3504"/>
        <item id="3517"/>
        <item id="3523"/>
        <item id="3528"/>
        <item id="3512"/>
        <item id="3514"/>
        <item id="3502"/>
        <item id="3521"/>
        <item id="3501"/>
        <item id="3518"/>
        <item id="3520"/>
        <item id="3503"/>
        <item id="3529"/>
        <item id="3507"/>
        <item id="3505"/>
        <item id="3500"/>
        <item id="3510"/>
        <item id="3535"/>
        <item id="3506"/>
    </swords>
    <bows>
        <item id="6006"/>
        <item id="6005"/>
        <item id="6050"/>
        <item id="6004"/>
        <item id="6010"/>
        <item id="6020"/>
        <item id="6030"/>
        <item id="6040"/>
        <item id="6003"/>
        <item id="6002"/>
        <item id="6001"/>
        <item id="6000"/>
    </bows>
    <shields>
        <item id="2705"/>
        <item id="2712"/>
        <item id="2711"/>
        <item id="2703"/>
        <item id="2706"/>
        <item id="2708"/>
        <item id="2704"/>
        <item id="2719"/>
        <item id="2709"/>
        <item id="2718"/>
        <item id="2702"/>
        <item id="2717"/>
        <item id="2716"/>
        <item id="2710"/>
        <item id="2715"/>
        <item id="2714"/>
        <item id="2701"/>
        <item id="2713"/>
        <item id="2707"/>
        <item id="2700"/>
        <item id="2720"/>
    </shields>
</weapons>