<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/brainic.png" width="32" height="64"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0"/>
    </animation>
    <animation direction="left">
      <frame index="5"/>
    </animation>
    <animation direction="right">
      <frame index="10"/>
    </animation>
    <animation direction="up">
      <frame index="15"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="0" end="2" delay="200"/>
    </animation>
    <animation direction="left">
      <sequence start="5" end="7" delay="200"/>
    </animation>
    <animation direction="right">
      <sequence start="10" end="12" delay="200"/>
    </animation>
    <animation direction="up">
      <sequence start="15" end="17" delay="200"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="4"/>
    </animation>
    <animation direction="left">
      <frame index="9"/>
    </animation>
    <animation direction="right">
      <frame index="14"/>
    </animation>
    <animation direction="up">
      <frame index="19"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="1" end="3" delay="100"/>
      <sequence start="3" end="0" delay="100"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="6" end="8" delay="100"/>
      <sequence start="8" end="5" delay="100"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="11" end="13" delay="100"/>
      <sequence start="13" end="10" delay="100"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="16" end="18" delay="100"/>
      <sequence start="18" end="15" delay="100"/>
      <end/>
    </animation>
  </action>
</sprite>
