<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/desertloghead.png" width="45" height="43"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" delay="100"/>
      <frame index="1" delay="100"/>
      <frame index="0" delay="100"/>
      <frame index="1" delay="3500"/>
      <frame index="0" delay="100"/>
      <frame index="1" delay="4000"/>
    </animation>
    <animation direction="right">
      <frame index="18" delay="100"/>
      <frame index="19" delay="100"/>
      <frame index="18" delay="100"/>
      <frame index="19" delay="3500"/>
      <frame index="18" delay="100"/>
      <frame index="19" delay="4000"/>
    </animation>
    <animation direction="up">
      <frame index="6"/>
    </animation>
    <animation direction="left">
      <frame index="12"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="2" end="5" delay="120"/>
    </animation>
    <animation direction="right">
      <sequence start="20" end="23" delay="120"/>
    </animation>
    <animation direction="up">
      <sequence start="8" end="11" delay="120"/>
    </animation>
    <animation direction="left">
      <sequence start="14" end="17" delay="120"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="default">
      <sequence start="24" end="29" delay="400"/>
      <frame index="29" delay="5000"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="34" end="35" delay="120"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="46" end="47" delay="120"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="40" end="41" delay="120"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="52" end="53" delay="120"/>
      <end/>
    </animation>
  </action>
</sprite>
