<?xml version="1.0"?>
<!-- TMW2 Script
Goblin Bear ( a Teddy Bear which looks like a Goblin)
Original work by Mr. Grey
XML Sheet by Jesusalva - that's why it looks crappy
-->
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/goblinbear.png" width="30" height="30"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0"/>
    </animation>
    <animation direction="up">
      <frame index="10"/>
    </animation>
    <animation direction="right">
      <frame index="20"/>
    </animation>
    <animation direction="left">
      <frame index="30"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="1" end="4" delay="75"/>
    </animation>
    <animation direction="up">
      <sequence start="11" end="14" delay="75"/>
    </animation>
    <animation direction="right">
      <sequence start="21" end="24" delay="75"/>
    </animation>
    <animation direction="left">
      <sequence start="31" end="34" delay="75"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation>
      <frame index="9"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="5" end="8" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="15" end="18" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="25" end="28" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <sequence start="35" end="38" delay="75"/>
      <end/>
    </animation>
  </action>
</sprite>
