<?xml version="1.0"?>
<sprite>
    <imageset
        name="base"
        src="graphics/sprites/monsters/hauntedmini.png"
        width="32"
        height="32"
    />

    <include file="monsters/assassin.xml"/>
</sprite>
