<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/monsters/junglefowl.png|W" width="50" height="50"/>
  <action name="stand" imageset="base">
    <animation direction="left">
      <frame index="0" delay="800"/>
      <frame index="1" delay="300"/>
      <frame index="2" delay="400"/>
      <frame index="1" delay="300"/>
      <frame index="2" delay="400"/>
      <frame index="1" delay="300"/>
      <frame index="0" delay="500"/>
    </animation>
    <animation direction="right">
      <frame index="12" delay="800"/>
      <frame index="13" delay="300"/>
      <frame index="14" delay="400"/>
      <frame index="13" delay="300"/>
      <frame index="14" delay="400"/>
      <frame index="13" delay="300"/>
      <frame index="12" delay="500"/>
    </animation>
    <animation direction="down">
      <frame index="24" delay="800"/>
      <frame index="25" delay="300"/>
      <frame index="26" delay="400"/>
      <frame index="25" delay="300"/>
      <frame index="26" delay="400"/>
      <frame index="25" delay="300"/>
      <frame index="24" delay="500"/>
    </animation>
    <animation direction="up">
      <frame index="36" delay="800"/>
      <frame index="37" delay="300"/>
      <frame index="38" delay="400"/>
      <frame index="37" delay="300"/>
      <frame index="38" delay="400"/>
      <frame index="37" delay="300"/>
      <frame index="36" delay="500"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="left">
      <sequence start="3" end="6" delay="100"/>
    </animation>
    <animation direction="right">
      <sequence start="15" end="18" delay="100"/>
    </animation>
    <animation direction="down">
      <sequence start="27" end="30" delay="100"/>
    </animation>
    <animation direction="up">
      <sequence start="39" end="42" delay="100"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="left">
      <frame index="11" delay="0"/>
    </animation>
    <animation direction="right">
      <frame index="23" delay="0"/>
    </animation>
    <animation direction="down">
      <frame index="35" delay="0"/>
    </animation>
    <animation direction="up">
      <frame index="47" delay="0"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="left">
      <sequence start="6" end="10" delay="70"/>
      <end/>
    </animation>
    <animation direction="right">
      <sequence start="18" end="22" delay="70"/>
      <end/>
    </animation>
    <animation direction="down">
      <sequence start="30" end="34" delay="70"/>
      <end/>
    </animation>
    <animation direction="up">
      <sequence start="42" end="46" delay="70"/>
      <end/>
    </animation>
  </action>
</sprite>
