<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc
Copyright (C) 2018 TMW2 -->
<sprite>

    <imageset name="mob"
              src="graphics/sprites/monsters/magicratto.png"
              width="32"
              height="32"/>

    <action name="spawn" imageset="mob">
        <animation direction="default">
            <frame index="0" delay="250"/>
            <frame index="1" delay="150"/>
            <frame index="2" delay="400"/>
            <frame index="3" delay="110"/>
            <frame index="4" delay="120"/>
            <frame index="5" delay="160"/>
            <frame index="6" delay="150"/>
            <frame index="7" delay="250"/>
            <jump action="stand"/>
        </animation>
    </action>

    <action name="stand" imageset="mob">
        <animation direction="down">
            <frame index="7"/>
        </animation>

        <animation direction="downleft">
            <frame index="56"/>
        </animation>

        <animation direction="left">
            <frame index="49"/>
        </animation>

        <animation direction="upleft">
            <frame index="42"/>
        </animation>

        <animation direction="up">
            <frame index="35"/>
        </animation>

        <animation direction="upright">
            <frame index="28"/>
        </animation>

        <animation direction="right">
            <frame index="21"/>
        </animation>

        <animation direction="downright">
            <frame index="14"/>
        </animation>
    </action>

    <action name="walk" imageset="mob">
        <animation direction="down">
            <frame index="8" delay="80"/>
            <frame index="9" delay="70"/>
            <frame index="10" delay="80"/>
            <frame index="7" delay="70"/>
            <end />
        </animation>

        <animation direction="downleft">
            <frame index="57" delay="120"/>
            <frame index="58" delay="100"/>
            <frame index="59" delay="120"/>
            <frame index="56" delay="90"/>
            <end />
        </animation>

        <animation direction="left">
            <frame index="50" delay="120"/>
            <frame index="51" delay="100"/>
            <frame index="52" delay="120"/>
            <frame index="49" delay="90"/>
            <end />
        </animation>

        <animation direction="upleft">
            <frame index="43" delay="120"/>
            <frame index="44" delay="100"/>
            <frame index="45" delay="120"/>
            <frame index="42" delay="90"/>
            <end />
        </animation>

        <animation direction="up">
            <frame index="36" delay="120"/>
            <frame index="37" delay="100"/>
            <frame index="38" delay="120"/>
            <frame index="35" delay="90"/>
            <end />
        </animation>

        <animation direction="upright">
            <frame index="29" delay="120"/>
            <frame index="30" delay="100"/>
            <frame index="31" delay="120"/>
            <frame index="28" delay="90"/>
            <end />
        </animation>

        <animation direction="right">
            <frame index="22" delay="120"/>
            <frame index="23" delay="100"/>
            <frame index="24" delay="120"/>
            <frame index="21" delay="90"/>
            <end />
        </animation>

        <animation direction="downright">
            <frame index="15" delay="120"/>
            <frame index="16" delay="100"/>
            <frame index="17" delay="120"/>
            <frame index="14" delay="90"/>
            <end />
        </animation>
    </action>

    <action name="attack" imageset="mob">
        <animation direction="down">
            <frame index="11" delay="90"/>
            <frame index="12" delay="120"/>
            <frame index="13" delay="130"/>
            <end />
        </animation>

        <animation direction="downleft">
            <frame index="60" delay="90"/>
            <frame index="61" delay="120"/>
            <frame index="62" delay="130"/>
            <end />
        </animation>

        <animation direction="left">
            <frame index="53" delay="90"/>
            <frame index="54" delay="120"/>
            <frame index="55" delay="130"/>
            <end />
        </animation>

        <animation direction="upleft">
            <frame index="46" delay="90"/>
            <frame index="47" delay="120"/>
            <frame index="48" delay="130"/>
            <end />
        </animation>

        <animation direction="up">
            <frame index="39" delay="90"/>
            <frame index="40" delay="120"/>
            <frame index="41" delay="130"/>
            <end />
        </animation>

        <animation direction="upright">
            <frame index="32" delay="90"/>
            <frame index="33" delay="120"/>
            <frame index="34" delay="130"/>
            <end />
        </animation>

        <animation direction="right">
            <frame index="25" delay="90"/>
            <frame index="26" delay="120"/>
            <frame index="27" delay="130"/>
            <end />
        </animation>

        <animation direction="downright">
            <frame index="18" delay="90"/>
            <frame index="19" delay="120"/>
            <frame index="20" delay="130"/>
            <end />
        </animation>
    </action>

    <action name="dead" imageset="mob">
        <animation direction="down">
            <frame index="63"/>
        </animation>

        <animation direction="left">
            <frame index="66"/>
        </animation>

        <animation direction="up">
            <frame index="64"/>
        </animation>

        <animation direction="right">
            <frame index="65"/>
        </animation>
    </action>
</sprite>
