<?xml version="1.0"?>
<!-- Authors: Reid, Yuuki
Copyright (C) 2016 Evol Online -->

<sprite>
    <imageset name="mob"
              src="graphics/sprites/monsters/mouboo.png|W"
              width="80"
              height="80"/>

    <action name="stand" imageset="mob">
        <animation direction="down">
            <frame index="0"/>
        </animation>
        <animation direction="left">
            <frame index="15"/>
        </animation>
        <animation direction="up">
            <frame index="30"/>
        </animation>
        <animation direction="right">
            <frame index="45"/>
        </animation>
    </action>

    <action name="walk" imageset="mob">
        <animation direction="down">
            <sequence start="1" end="6" delay="75"/>
        </animation>
        <animation direction="left">
            <sequence start="16" end="21" delay="75"/>
        </animation>
        <animation direction="up">
            <sequence start="31" end="36" delay="75"/>
        </animation>
        <animation direction="right">
            <sequence start="46" end="51" delay="75"/>
        </animation>
    </action>

    <action name="attack" imageset="mob">
        <animation direction="down">
            <sequence start="7" end="13" delay="75"/>
            <end/>
        </animation>
        <animation direction="left">
            <sequence start="22" end="28" delay="75"/>
            <end/>
        </animation>
        <animation direction="up">
            <sequence start="37" end="43" delay="75"/>
            <end/>
        </animation>
        <animation direction="right">
            <sequence start="52" end="58" delay="75"/>
            <end/>
        </animation>
    </action>

    <action name="dead" imageset="mob">
        <animation>
            <frame index="14" delay="150"/>
            <frame index="29" delay="150"/>
            <frame index="44" delay="150"/>
            <frame index="59" delay="5150"/>
        </animation>
    </action>
</sprite>
