<?xml version="1.0"?>
<sprite>
	<imageset name="base" src="graphics/sprites/monsters/pixie.png|W" width="29" height="30" />
	<action name="stand" imageset="base">
		<animation direction="down">
		  <frame index="0" />
		</animation>
		<animation direction="left">
		  <frame index="6" />
		</animation>
		<animation direction="up">
		  <frame index="0" />
		</animation>
		<animation direction="right">
		  <frame index="12" />
		</animation>
	</action>

	<action name="walk" imageset="base">
		<animation direction="down">
			<frame index="0" />
			<end />
		</animation>
		<animation direction="left">
			<frame index="6" />
			<end />
		</animation>
		<animation direction="up">
			<frame index="0" />
			<end />
		</animation>
		<animation direction="right">
			<frame index="12" />
			<end />
		</animation>
	</action>
	<action name="dead" imageset="base">
		<animation direction="default">
		  <sequence start="18" end="21" delay="250"/>
		  <frame index="21"/>
		</animation>	
	</action>

<action name="attack" imageset="base">
		<animation direction="down">
			<sequence start="2" end="5" delay="150" />
		  	<end />
		</animation>
		<animation direction="left">
			<sequence start="8" end="11" delay="150" />
		  	<end />
		</animation>
		<animation direction="up">
			<frame index="0" delay="150" />
		  	<end />
		</animation>
		<animation direction="right">
			<sequence start="14" end="17" delay="150" />
		  	<end />
		</animation>
	</action>
</sprite>
