<?xml version="1.0"?>
<!-- Fother -->
<sprite>
	<imageset name="base" src="graphics/sprites/monsters/pixie2.png" width="20" height="20" />
	<action name="stand" imageset="base">
		<animation direction="down">
		  <frame index="12" />
		</animation>
		<animation direction="left">
		  <frame index="4" />
		</animation>
		<animation direction="up">
		  <frame index="0" />
		</animation>
		<animation direction="right">
		  <frame index="8" />
		</animation>
	</action>

	<action name="walk" imageset="base">
		<animation direction="down">
			<frame index="12" />
			<end />
		</animation>
		<animation direction="left">
			<frame index="4" />
			<end />
		</animation>
		<animation direction="up">
			<frame index="0" />
			<end />
		</animation>
		<animation direction="right">
			<frame index="8" />
			<end />
		</animation>
	</action>
	<action name="dead" imageset="base">
		<animation direction="default">
		  <frame index="15"/>
		</animation>
	</action>

<action name="attack" imageset="base">
		<animation direction="down">
			<sequence start="12" end="15" delay="150" />
		  	<end />
		</animation>
		<animation direction="left">
			<sequence start="4" end="7" delay="150" />
		  	<end />
		</animation>
		<animation direction="up">
			<sequence start="0" end="3" delay="150" />
		  	<end />
		</animation>
		<animation direction="right">
			<sequence start="8" end="11" delay="150" />
		  	<end />
		</animation>
	</action>
</sprite>
