<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Micksha
Copyright (C) 2015 - 2020 Evol Online -->

<sprite>
    <imageset name="mob"
              src="graphics/sprites/monsters/tower.png"
              width="64"
              height="64"/>
    <action name="stand" imageset="mob">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
     <action name="stand" imageset="mob" hp="66">
        <animation direction="default">
            <frame index="4"/>
        </animation>
    </action>
     <action name="stand" imageset="mob" hp="33">
        <animation direction="default">
            <frame index="8"/>
        </animation>
    </action>
  <action name="attack" imageset="mob">
    <animation direction="default">
      <sequence start="1" end="3" delay="60"/>
      <frame index="2" delay="60"/>
      <frame index="1" delay="60"/>
      <end/>
    </animation>
  </action>
  <action name="attack" imageset="mob" hp="66">
    <animation direction="default">
      <sequence start="5" end="7" delay="60"/>
      <frame index="6" delay="60"/>
      <frame index="5" delay="60"/>
      <end/>
    </animation>
  </action>
  <action name="attack" imageset="mob" hp="33">
    <animation direction="default">
      <sequence start="9" end="11" delay="60"/>
      <frame index="10" delay="60"/>
      <frame index="9" delay="60"/>
      <end/>
    </animation>
  </action>
    <action name="dead" imageset="mob">
        <animation>
            <frame index="12" delay="10000"/>
            <frame index="13"/>
            <end/>
        </animation>
    </action>
</sprite>
