<?xml version="1.0" encoding="utf-8"?>

<sprite variants="200" variant_offset="1">
    <imageset name="npc"
              src="graphics/tilesets/indoor-accessories.png"
              width="32"
              height="32"/>

    <action name="stand" imageset="npc">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
</sprite>
