<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc
Copyright (C)  2019 TMW2-->

<sprite>
    <imageset name="base"
              src="graphics/sprites/npcs/simple/blossom.png"
              width="64"
              height="96"/>

    <action name="stand" imageset="base">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
</sprite>
