<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Jesusalva
Copyright (C) 2019 Moubootaur Legends -->

<sprite>
    <imageset name="base"
              src="graphics/sprites/npcs/sprite/boulder.png"
              width="32"
              height="32"/>

    <action name="stand" imageset="base">
        <animation direction="default">
            <frame index="0" delay="100"/>
            <frame index="1" delay="100"/>
            <frame index="2" delay="100"/>
            <frame index="3" delay="100"/>

            <frame index="4" delay="100"/>
            <frame index="5" delay="100"/>
            <frame index="6" delay="100"/>
            <frame index="7" delay="100"/>

            <frame index="8" delay="100"/>
            <frame index="9" delay="100"/>
            <frame index="10" delay="100"/>
            <frame index="11" delay="100"/>
        </animation>
    </action>
</sprite>
