<?xml version="1.0"?>
<sprite variants="7" variant_offset="1">
  <imageset name="npc" src="graphics/sprites/npcs/sprite/child.png|W;B;R" width="30" height="65"/>
  <action name="stand" imageset="npc">
    <animation direction="default">
      <frame index="0"/>
    </animation>
  </action>
</sprite>
