<?xml version="1.0" encoding="utf-8"?>

<sprite variants="40" variant_offset="1">
    <imageset name="npc"
              src="graphics/tilesets/woodland_village_x2.png"
              width="32"
              height="64"/>

    <action name="stand" imageset="npc">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
</sprite>
