<?xml version="1.0"?>
<sprite variants="1" variant_offset="1">
  <imageset name="base" src="graphics/sprites/npcs/sprite/koga.png" width="477" height="359"/>
  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0"/>
    </animation>
  </action>
</sprite>
