<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Jesusalva
Copyright (C) 2018-2019 TMW2: Moubootaur Legends -->

<sprite variants="9" variant_offset="1">
    <imageset name="npc"
              src="graphics/sprites/npcs/sprite/soulmenhirs_x2.png|S"
              width="64"
              height="64"/>

    <action name="stand" imageset="npc">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
</sprite>
