<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Reid, +Seeds
Copyright (C) 2012-2016 Evol Online
Copyright (C) 2020 Moubootaur Legends -->

<!-- 15 pious (15 variants), 32x32 each Piou. Can be dyed -->
<sprite variants="15" variant_offset="1">
    <imageset name="npc"
              src="graphics/sprites/npcs/sprite/unanimated-tipious.png|S"
              width="32"
              height="32"/>

    <action name="stand" imageset="npc">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
</sprite>
