<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Jesusalva, dangerDuck
Copyright (C) 2018-2020 TMW2: Moubootaur Legends -->

<sprite>
    <imageset name="base"
              src="graphics/sprites/equipment/weapons/immortal.png"
              width="128"
              height="128"/>

    <include file="races/human-male.xml"/>
</sprite>
