<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Reid
Copyright (C) 2014 Evol Online -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/equipment/head/brimmedflowerhat.png"
              width="32"
              height="64"
              offsetY="1"/>

    <include file="equipment/head/headmodel-male.xml"/>
</sprite>
