<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc
Copyright (C) 2018 TMW2: Moubootaur Legends -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/equipment/head/farmerhat.png|W"
              width="96"
              height="64"
              offsetY="1"/>

    <include file="equipment/head/largeheadmodel-male.xml"/>
</sprite>
