<?xml version="1.0"?>
<!--
Small Dark blue flame with a point-like source designed for the demonic lamps on the cave
 but it should also work to visualize some kind of demonic torch or - when
launched by a parent emitter - a small fireball.
    TMW2 Effect
-->
<effect>
  <particle position-x="17" position-y="2" position-z="32">
    <emitter>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="90"/>
      <property name="power" min="0.1" max="0.4"/>
      <property name="gravity" value="-0.02"/>
      <animation imageset="graphics/particles/aniblaze.png|W:#002ce0,68a7ff,59ffff" width="8" height="8">
        <sequence start="0" end="14" delay="32"/>
        <frame index="14" delay="1000"/>
      </animation>
      <property name="lifetime" min="34" max="52"/>
      <property name="output" min="0" max="2"/>
      <property name="fade-in" value="0"/>
      <property name="fade-out" value="10"/>
    </emitter>
  </particle>
</effect>
