<?xml version="1.0" encoding="utf-8"?>
<!-- Author from The Mana World
Copyright (C) 2010-2013 Evol Online -->

<effect>
    <particle position-x="0"
              position-y="0"
              position-z="16"
              lifetime="1">
        <emitter>
            <property name="position-x" min="-8" max="8"/>
            <property name="position-y" min="-8" max="8"/>
            <property name="vertical-angle" min="45" max="90"/>
            <property name="horizontal-angle" min="0" max="360"/>
            <property name="power" min="0" max="5"/>
            <property name="gravity" value="0.1"/>
            <property name="image" value="graphics/particles/orb-small.png"/>
            <property name="lifetime" min="0" max="80"/>
            <property name="output" min="6" max="11"/>
        </emitter>
        <emitter>
            <property name="position-x" min="-8" max="8"/>
            <property name="position-y" min="-8" max="8"/>
            <property name="vertical-angle" min="45" max="90"/>
            <property name="horizontal-angle" min="0" max="360"/>
            <property name="power" min="0" max="4"/>
            <property name="gravity" value="0.1"/>
            <property name="image" value="graphics/particles/orb-medium.png"/>
            <property name="lifetime" min="0" max="80"/>
            <property name="output" min="5" max="10"/>
        </emitter>
        <emitter>
            <property name="position-x" min="-8" max="8"/>
            <property name="position-y" min="-8" max="8"/>
            <property name="vertical-angle" min="45" max="90"/>
            <property name="horizontal-angle" min="0" max="360"/>
            <property name="power" min="0" max="5"/>
            <property name="gravity" value="0.1"/>
            <property name="image" value="graphics/particles/star-small.png|W:#ffffff,ffffff"/>
            <property name="lifetime" min="0" max="80"/>
            <property name="output" min="5" max="10"/>
        </emitter>
    </particle>
</effect>
