<?xml version="1.0" encoding="utf-8"?>
<!-- Author from The Mana World
Copyright (C) 2010-2013 Evol Online -->

<effect>
    <particle position-x="0"
              position-y="0"
              position-z="27"
              lifetime="200">
        <emitter>
            <property name="image" value="graphics/particles/star-medium.png|W:#ffff00,ffffff"/>
            <property name="vertical-angle" value="90"/>
            <property name="power" value="1.5"/>
            <property name="lifetime" value="50"/>
            <property name="fade-in" value="5"/>
            <property name="fade-out" value="25"/>
            <property name="output" min="-5" max="1"/>
            <property name="position-x" min="-8" max="8"/>
            <property name="position-y" value="32"/>
        </emitter>
    </particle>
</effect>
