<?xml version="1.0"?>
<!--
A horizontal flame burst with a range of about 60 pixels. (?)
Creates up to 400 particles but only for a very brief moment. (?)
used for the foefire attack of the Magic Goblin.
-->
<effect>
  <particle position-x="0" position-y="0" position-z="16" lifetime="25">
    <emitter>
      <property name="position-x" min="0" max="0"/>
      <property name="position-y" min="-8" max="-8"/>
      <property name="horizontal-angle" min="80" max="100"/>
      <property name="vertical-angle" min="-20" max="20"/>
      <property name="power" min="1" max="1.5"/>
      <property name="momentum" value="0.99"/>
      <property name="gravity" value="-0.02"/>
      <animation imageset="graphics/particles/aniblaze.png|W:#00FFFF,0000ff" width="8" height="8">
        <frame index="0" delay="5"/>
        <frame index="1" delay="10"/>
        <frame index="2" delay="15"/>
        <frame index="3" delay="20"/>
        <frame index="4" delay="25"/>
        <frame index="5" delay="30"/>
        <frame index="6" delay="35"/>
        <frame index="7" delay="40"/>
        <frame index="8" delay="45"/>
        <frame index="9" delay="50"/>
        <frame index="10" delay="60"/>
        <frame index="11" delay="75"/>
        <frame index="12" delay="90"/>
        <frame index="13" delay="9999"/>
      </animation>
      <property name="lifetime" min="0" max="110"/>
      <property name="output" min="5" max="10"/>
      <property name="fade-in" value="0"/>
      <property name="fade-out" value="90"/>
    </emitter>
  </particle>
</effect>
