<?xml version="1.0"?>

<effect>

  <particle
    position-x = "0"
    position-y = "0"
    position-z = "0"
    >

    <animation imageset="graphics/particles/peixe-salto.png" width="32" height="32">
      <frame index="29" delay="4200"/>
      <sequence start="0" end="9" delay="80"/>
      <frame index="29" delay="3800"/>
    </animation>

  </particle>

</effect>
