<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: Saulc, Jesusalva
Copyright (C) 2018 TMW 2 
Valentine Day Special -->

<effect>
    <particle position-x="0"
              position-y="0"
              position-z="0">
        <emitter>
            <property name="output" value="1"/>
            <property name="lifetime" value="100"/>
            <emitter>
                <property name="image" value="graphics/particles/pinkheart.png"/>
                <property name="horizontal-angle" min="16" max="32"/>
                <property name="vertical-angle" value="90"/>
                <property name="power" value="2"/>
                <property name="momentum" value="0.99"/>
                <property name="gravity" value="-0.008"/>
                <property name="output" min="-400" max="1"/>
                <property name="lifetime" value="46"/>
                <property name="fade-out" value="100"/>
                <property name="randomness" value="50"/>
                <property name="position-x" min="-16" max="16"/>
                <property name="position-y" min="16" max="32"/>
                <property name="position-z" min="16" max="32"/>
            </emitter>
        </emitter>
    </particle>
</effect>
