<?xml version="1.0"?>
<!--
A small cloud particle effect intended for use with the bif mob
Copyright (C) 2018 TMW2
-->
<effect>
  <particle position-x="0" position-y="0" position-z="40">
    <emitter>
      <property name="position-x" min="-16" max="32"/>
      <property name="position-y" min="-16" max="16"/>
      <property name="position-z" min="-16" max="16"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="360"/>
      <property name="power" min="0.4" max="2"/>
      <property name="lifetime" value="120"/>
      <property name="fade-out" value="50"/>
      <property name="fade-in" value="60"/>
      <property name="output" min="-20" max="1"/>
      <property name="acceleration" value="0.1"/>
      <property name="alpha" value="0.5"/>
      <property name="image" value="graphics/particles/star-small2.png|W:#ffa10c,ff0e93"/>
      <property name="follow-parent"/>
    </emitter>
  </particle>
</effect>
