<?xml version="1.0"?>
<!--
DO NOT USE
-->
<effect>
  <particle position-x="16" position-y="16" position-z="0">
    <emitter>
      <property name="position-x" min="-24" max="24"/>
      <property name="position-z" min="2" max="32"/>
      <property name="gravity" value="-0.01"/>
      <property name="lifetime" value="180"/>
      <property name="fade-out" value="40"/>
      <property name="output" value="1"/>
      <property name="output-pause" min="11" max="61"/>
      <property name="follow-parent"/>
      <animation imageset="graphics/particles/smallchocolateegg.png" width="30" height="30">
        <sequence start="0" end="2" delay="300"/>
        <frame index="3"/>
      </animation>
    </emitter>
    <emitter>
      <property name="position-x" min="-24" max="24"/>
      <property name="position-z" min="2" max="32"/>
      <property name="gravity" value="-0.01"/>
      <property name="lifetime" value="180"/>
      <property name="fade-out" value="40"/>
      <property name="output" value="1"/>
      <property name="output-pause" min="17" max="67"/>
      <property name="follow-parent"/>
      <animation imageset="graphics/particles/smallchocolateegg.png" width="30" height="30">
        <sequence start="0" end="2" delay="300"/>
        <frame index="3"/>
      </animation>
    </emitter>
  </particle>
</effect>
