<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Jesusalva
Copyright (C) 2018-2024 TMW2 -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/equipment/charms/quiver.png"
              width="64"
              height="64"/>

    <include file="races/human-male.xml"/>
</sprite>
