<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Saulc
Copyright (C) 2018 TMW2: Moubootaur Legends -->
<sprite>
    <imageset name="mob"
              src="graphics/sprites/equipment/override/mouboo.png"
              width="80"
              height="80"
              offsetY="20"/>

    <include file="monsters/mouboo.xml"/>
</sprite>
