<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Jesusalva
Copyright (C) 2021 TMW2: Moubootaur Legends -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/accessories/eye-down-blink-argaes.png"
              width="16"
              height="8"
              offsetY="-51"/>

    <include file="accessories/eye-down-blink.xml"/>
</sprite>
